<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Opatomic Admin Tool</title>

<script type="text/javascript" src="polyfill.js"></script>
<link rel="stylesheet" href="uplot/uPlot.min.css">
<link rel="icon" href="data:,">

<script type="text/javascript" src="opac.browser.min.js"></script>
<script type="text/javascript" src="opatest.js"></script>
<script type="text/javascript" src="opaadmin.js"></script>

<style>

html,body{margin:0;padding:0;min-width:100%;width:100%;max-width:100%;min-height:100%;height:100%;max-height:100%;}
html {overflow-y:scroll}

body {font:14px/1.1 'Verdana', sans-serif;color:#555;background:#eee}
.table td p{text-align:center}
p{margin:0 0 9px;line-height:18px}
.table{width:100%}
.table th,.table td{padding:5px;line-height:18px;text-align:left;vertical-align:top}
.table th{font-weight:bold}
.table thead th{vertical-align:bottom}
.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td{border-top:0}
.table tbody+tbody{border-top:2px solid #ddd}

/*canvas {display: inline-block !important}*/

code.pretty .undef{color:#b896ed}
code.pretty .null {color:#b896ed}
code.pretty .sortmax {color:#b896ed}
code.pretty .bool {color:#ff8f2f}
code.pretty .num  {color:navy}
code.pretty .str  {color:#080}
code.pretty .blob {color:olive}
code.pretty .error {color:red}

code.boxed {background-color: #e3e6e8;border-radius: 3px;padding: 2px 4px;font-family:courier new;}
code.bash {background-color:black;color:#B3B3B3;font-family:Courier New,monospace;display:block;margin:2px 60px 2px 30px;padding:3px;}

textarea{white-space:pre}

#sysInfoTable td{padding-right:10px;padding-left:10px}
#sysCharts td {height:150px;padding:10px;width:300px}


#tabs {min-width:320px;max-width:800px;padding:20px;margin:0 auto;background:#fff}

*, *:before, *:after {margin:0;padding:0;box-sizing:border-box}

section{display:none;padding:20px 0 0;border-top:1px solid #ddd;min-height:400px}
#tabs>label{display:inline-block;margin:0 0 -1px;padding:10px;font-weight:600;text-align:center;color:#bbb;border:1px solid transparent}
#tabs>label:before{font-weight:normal;margin-right:10px}
#tabs>label:hover{color:#888;cursor:pointer}
#tabs>input{display:none}

#tabs>input:checked + label {color:#555;border:1px solid #ddd;border-top:2px solid orange;border-bottom:1px solid #fff}

#tab1:checked ~ #tab1Body,
#tab2:checked ~ #tab2Body,
#tab3:checked ~ #tab3Body,
#tab4:checked ~ #tab4Body,
#tab5:checked ~ #tab5Body,
#tab6:checked ~ #tab6Body {display:block}

#tabs li {margin-left:15px}

/*
This resizes the tabs when screen is small TODO: rethink this for mobile devices (icons instead of words in tabs?)
@media screen and (max-width: 650px) {
	#tabs>label {
		font-size: 0;
	}
	#tabs>label:before {
		margin: 0;
		font-size: 18px;
	}
}

@media screen and (max-width: 400px) {
	#tabs>label {
		padding: 15px;
	}
}
*/


</style>

</head>

<body onload="initPage();">

<div style="min-width:320px;max-width:800px;padding:0px;margin:0 auto;background:#eee">
<table style="width:100%">
<tr>
<td style="width:400px">
	<form onsubmit="connect(document.getElementById('ws_url').value,document.getElementById('ws_pass').value);return false;">
	<label for="ws_url">Host: </label>
	<input id="ws_url" size="20" value="ws://localhost:8080/"/>
	<label for="ws_pass">Pass: </label>
	<input id="ws_pass" size="6" type="password"/>
	<br/>
	<input type="submit" value="Connect"/>
	<button onclick="disconnect();return false;" id="disconnectButton" disabled="disabled">Disconnect</button>
	<input type="checkbox" id="reconnectCheckbox" checked onclick="RECONNECT.doit=document.getElementById('reconnectCheckbox').checked;"/><label for="reconnectCheckbox"> reconnect</label>
	<span id="ws_connected" style="display:none;color:green;">Connected</span>
	<span id="ws_disconnected" style="color:red;">Disconnected</span>
	</form>
</td>
<td>

<table style="width:100%">
	<tr>
		<td style="width:60px">DB size</td><td style="width:100px"><span id="stat_dbsz"></span></td>
		<td style="width:60px">Clients</td><td><span id="stat_clients"></span></td>
	</tr>
	<tr>
		<td>Heap</td><td><span id="stat_mem"></span></td>
		<td>Uptime</td><td><span id="stat_uptime"></span></td>
	</tr>
</table>

</td>
</tr>
</table>
</div>


<div id="tabs">

<input id="tab1" type="radio" name="tabs" checked>
<label for="tab1">Command</label>
<input id="tab2" type="radio" name="tabs" onclick="loadAceEditor();">
<label for="tab2">Script</label>
<input id="tab3" type="radio" name="tabs">
<label for="tab3">System</label>
<input id="tab4" type="radio" name="tabs">
<label for="tab4">Pub/Sub</label>
<input id="tab5" type="radio" name="tabs">
<label for="tab5">Testing</label>
<input id="tab6" type="radio" name="tabs">
<label for="tab6">About</label>

<section id="tab1Body">
<form id="cmdForm" onsubmit="parseAndSend(document.getElementById('cmdInput').value);return false;">
<textarea id="cmdInput" rows="10" cols="80" onkeydown="cmdStrKey(event,this);">ECHO [undefined null false true SORTMAX]
ECHO [-123, 0 0.123 4e11]
ECHO ['hello' "hello" "123" "2.45" ["subarray" ["subsubarray"]]]
INFO
</textarea>
<input type="submit" value="Run" id="cmdButton" disabled="disabled"/>
</form>
<span id="execTime"></span>
<br/>
<div id="results"></div>
</section>

<section id="tab2Body">
<form onsubmit="sendScript(LUAEDITOR.getValue(), document.getElementById('scriptKeys').value, document.getElementById('scriptArgs').value);return false;">
<div id="scriptInput" style="height:300px;width:100%"></div>
<table><tr>
<td><label for="scriptKeys">KEYS: </label></td>
<td><input id="scriptKeys" size="60"/></td>
</tr><tr>
<td><label for="scriptArgs">ARGV: </label></td>
<td><input id="scriptArgs" size="60"/></td>
</tr></table>
<input type="submit" value="Run" id="scriptButton" disabled="disabled"/>
</form>
<span id="scriptTime"></span>
<br/>
<pre><code id="scriptResponse" class="pretty"></code></pre>
</section>

<section id="tab3Body">
<p>Refresh every <span id="timerLen" style="cursor:pointer;" onclick="changeTimerLen();"></span> ms</p>
<table id="sysInfoTable"></table>
<table id="sysCharts">
<tr>
	<td><div id="netrecvChart"></div></td>
	<td><div id="netsentChart"></div></td>
</tr>
<tr>
	<td><div id="latencyChart"></div></td>
	<td><div id="heapChart"></div></td>
</tr>
<tr>
	<td><div id="dbszChart"></div></td>
	<td></td>
</tr>
</table>
</section>

<section id="tab4Body">
<form onsubmit="subscribe(document.getElementById('subInput').value);return false;">
<input id="subInput" value="" size="40"/>
<input type="submit" value="Subscribe" id="subscribeButton" disabled="disabled"/>
</form>
<br/>
<pre style="height:200px;overflow-y: scroll;"><code id="pubsubMessages" class="pretty"></code></pre>
</section>

<section id="tab5Body">
<button onclick="opaTestParse()">Test parser</button>
<br/>
<br/>
<p><input type="checkbox" id="testAllowNonEmpty"/> <label for="testAllowNonEmpty">Run tests even if db isn't empty (WARNING: this could modify/delete your data!!!)</label></p>
<button onclick="runTestCases()" id="testButton" disabled="disabled">Run test cases</button>
<span id="testExecTime"></span>
<br/>
<div id="testResults"></div>
</section>

<section id="tab6Body">
<h1>Opatomic Admin Tool</h1>
<br/>
<p>Since your browser does not have TCP sockets, a websocket proxy is needed to connect to the Opatomic server.
The <code class="boxed">opad</code> server includes a websocket proxy that can be used if you add the <code class="boxed">--wsport</code>
command line argument when launching.</p>
<p>Example command:</p>
<p><code class="boxed">./opad --wsport 8080 --allowresp 1</code></p>

<p>Then connect to <code class="boxed">ws://localhost:8080/</code> at the top of this page.</p>
<br/>

<hr/>
<p>View this project's source on <a href="https://github.com/opatomic/admin-browser">github</a>.</p>
<h3>This tool includes the following libraries:</h3>
<ul>
	<li><a href="https://github.com/opatomic/opac-js">opac-js</a> <span id="opacjsVer"></span> (<a href="licenses/opac-js-license.txt">license</a>)
	<ul>
		<li><a href="http://www-cs-students.stanford.edu/~tjw/jsbn/">jsbn</a> (<a href="licenses/jsbn-license.txt">license</a>)</li>
	</ul>
	</li>
	<li><a href="https://github.com/leeoniya/uPlot">uPlot</a> (<a href="uplot/LICENSE.txt">license</a>)</li>
	<li><a href="https://github.com/ajaxorg/ace">Ace Editor</a> <span id="acejsVer"></span> (<a href="ace-min-noconflict/LICENSE.txt">license</a>)</li>
	<li><a href="https://github.com/anonyco/FastestSmallestTextEncoderDecoder">Text Encoder/Decoder polyfill</a> (<a href="licenses/textencdec-license.txt">license</a>)</li>
</ul>

</section>

</div>

</body>

</html>
